version: "3.8"
services:
  fusionsolar-rs:
    build:
      context: .
    ports:
      - "8000:8000"
    environment:
      - "FS_USERNAME=${FS_USERNAME}"
      - "FS_PASSWORD=${FS_PASSWORD}"
      - "FS_INTERVAL=${FS_INTERVAL}"
